<!DOCTYPE>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>대한민국 1등 자기관리앱, TLX PASS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">	
	<link rel="stylesheet" media="all" href="css/common.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script>
	$(document).ready(function(){
		$('.slider_inner').bxSlider({
		onSlideBefore: removeTxt,
		onSlideAfter: addTxt,
		touchEnabled: false
		});
		const txtElems = document.querySelectorAll('.slide_txt li');

		// slider_txt 보이기
		function addTxt(){
		let slideNum = this.getCurrentSlide(); 
			
		for(let i = 0; i < txtElems.length; i++){
			if(slideNum == i){
				txtElems.forEach(function(item){
					item.classList.remove("on");
				});
				txtElems[i].classList.add("on");
			}
		}
		}
		//
		function removeTxt(){
			txtElems.forEach(function(item){
					item.classList.remove("on");
				});
		}
	});
	</script>
	<script src="js/ui.js"></script>
	<style type="text/css">
	.tlx_app .app_inner .app_slider .slider_wrap img {width: 100%}
	</style>
</head>
<body>
	<!-- wrap start -->
	<div class="wrap">
		<!-- header start -->
		<header>
			<div class="header_wrap">
				<div class="gnb">
					<h1>
						<a href=""><img src="images/tlx_pass_logo_full_alt.svg" alt="TLX PASS"></a>
					</h1>
					<h2 class="haze">전체메뉴</h2>
					<ul>
						<li><a href="">주변제휴시설 찾기</a></li>
						<li><a href="">이용방법</a></li>
						<li><a href="">고객센터</a></li>
						<li><a href="">공지사항</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
						<li><a class="btn" href="">멤버십 신청</a></li>
					</ul>
				</div>
				<div class="sns_tab">
					<span>대한민국 1등 자기관리 솔루션</span>
					<ul>
						<li>
							<a href="">
								<i class="fab fa-apple"></i>
								<i class="fab fa-android"></i>
								<img src="images/tlx_pass_logo_text_alt.svg" alt="TLX PASS">앱을 설치하세요!
							</a>
						</li>
						<li class="facebook">
							<a href="">
								<i class="fab fa-facebook-f"></i>페이스북
							</a>
						</li>
						<li class="blog">
							<a href="">
								<img src="images/ico_naverblog_alt.svg" alt="네이버 블로그">블로그
							</a>
						</li>
						<li class="instagram">
							<a href="">
								<i class="fab fa-instagram"></i>인스타그램
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mobile_btn_wrap">
				<a class="btn_open" href="">
					<i></i>
					<b>메뉴</b>
				</a>
				<a class="btn btn_login" href="">로그인</a>
			</div>
		</header>
		<!-- header end -->
		<!-- main start -->
		<main>
			<section class="visual_slider">
				<div class="visual_inner">
				</div>
				<div class="slider_teaser">
					<div class="teaser_txt">
						<em>운동부터 힐링, 뷰티까지</em>
						<span>
							<img src="images/tlx_pass_logo_text_alt.svg" alt="TLXPASS">
							<strong>하나면 OK!</strong>
						</span>
						<a class="btn slide_btn btn_search" href="">
							<i class="far fa-map"></i>주변제휴시설 찾기</a>
						<a class="btn slide_btn btn_membership" href="">
							<i class="far fa-clone"></i>멤버십 신청하기</a>
					</div>
				</div>
			</section>
			<section class="summary">
				<h2 class="haze">멤버쉽 이용현황과 제휴시설안내</h2>
				<div class="summary_info">
					<span class="summary_txt">
						<em>운동, 힐링, 뷰티</em>
						<strong>모두 TLX PASS로 누리세요!</strong>
					</span>
					<ul class="summary_contents">
						<li>
							<img src="images/ico_dumbbell_blue@2x.png" alt="덤벨 일러스트 아이콘">
							<span>
								<em>3월 11일, 오늘까지 누적 이용횟수</em>
								<strong class="counter">10,838,898</strong>
							</span>
						</li>
						<li>
							<img src="images/ico_people_blue@2x.png" alt="사람 일러스트 아이콘">
							<span>
								<em>멤버십 회원수</em>
								<strong class="counter">450,468</strong>
							</span>
						</li>
						<li>
							<img src="images/ico_location_blue@2x.png" alt="위치 일러스트 아이콘">
							<span>
								<em>전국 제휴시설</em>
								<strong class="counter">4,251</strong>
							</span>
						</li>
					</ul>
				</div>
				<div class="summary_list">
					<span class="summary_txt">
						<em>하나의 멤버십으로<br/>30개 이상 종목,<br/>4,251개 제휴시설을</em>
						<strong>매일 매일 바꿔가며 이용하세요!</strong>
					</span>
					<ul class="summary_contents">
						<li><img src="images/icon_weight.png" alt="헬스"><em>헬스</em></li>
						<li><img src="images/icon_gx_alt.png" alt="GX"><em>G.X</em></li>
						<li><img src="images/icon_pt.png" alt="PT"><em>P.T</em></li>
						<li><img src="images/icon_golf.png" alt="골프"><em>골프</em></li>
						<li><img src="images/icon_yoga.png" alt="요가"><em>요가</em></li>
						<li><img src="images/icon_pilates.png" alt="필라테스"><em>필라테스</em></li>
						<li><img src="images/icon_swim.png" alt="수영"><em>수영</em></li>
						<li><img src="images/icon_squash.png" alt="스쿼시"><em>스쿼시</em></li>
						<li><img src="images/icon_airrobics.png" alt="에어로빅"><em>에어로빅</em></li>
						<li><img src="images/icon_screengolf.png" alt="스크린골프"><em>스크린골프</em></li>
						<li><img src="images/icon_sauna.png" alt="사우나"><em>사우나</em></li>
						<li><img src="images/icon_drysauna.png" alt="찜질방"><em>찜질방</em></li>
						<li><img src="images/icon_spinning.png" alt="스피닝"><em>스피닝</em></li>
						<li><img src="images/icon_crossfit.png" alt="크로스핏"><em>크로스핏</em></li>
						<li><img src="images/icon_boxing.png" alt="복싱"><em>복싱</em></li>
						<li><img src="images/icon_massage.png" alt="마사지"><em>마사지</em></li>
						<li><img src="images/icon_dance.png" alt="댄스"><em>댄스</em></li>
						<li><img src="images/icon_pingpong.png" alt="탁구"><em>탁구</em></li>
						<li><img src="images/icon_baseball.png" alt="야구"><em>야구</em></li>
						<li><img src="images/icon_kendo.png" alt="검도"><em>검도</em></li>
						<li><img src="images/icon_climbing.png" alt="클라이밍"><em>클라이밍</em></li>
						<li><img src="images/icon_kickboxing.png" alt="킥복싱"><em>킥복싱</em></li>
						<li><img src="images/icon_martialarts.png" alt="격투기"><em>격투기</em></li>
						<li><img src="images/icon_icircular.png" alt="순환운동"><em>순환운동</em></li>
						<li><img src="images/icon_flyingyoga.png" alt="플라잉요가"><em>플라잉요가</em></li>
						<li><img src="images/icon_poledance.png" alt="폴댄스"><em>폴댄스</em></li>
						<li><img src="images/icon_nail_polish.png" alt="네일"><em>네일</em></li>
						<li><img src="images/icon_eyebrow.png" alt="뷰티"><em>뷰티</em></li>
						<li><em>제휴시설과 종목은<br/>계속 늘어나고 있습니다!</em></li>
					</ul>
				</div>
			</section>
			<section class="membership">
				<h2 class="haze">멤버십 안내</h2>
				<div class="teaser">
					<h3>지금 멤버십 회원이 되세요!</h3>
					<em>한번에 이해하는 TLX PASS 멤버십</em>
				</div>
				<ul>
					<li>
						<span>
							<strong>언제 어디서나</strong>
							<em>회사 근처. 집 근처. 밤에도 낮에도. 장소, 시간 걱정하지 말고 시작하세요.</em>
						</span>
						<img src="images/img_illust_01.png" alt="일러스트">
					</li>
					<li>
						<span>
							<strong>어떤 종목이든</strong>
							<em>헬스, 골프, 요가, 네일, 사우나 등 다양한 종목을 자유롭게 이용하세요.</em>
						</span>
						<img src="images/img_illust_02.png"" alt="일러스트">
					</li>
					<li>
						<span>
							<strong>합리적으로</strong>
							<em>종목별, 시설별 개별 이용권 구매? 라이프스타일에 맞춘 멤버십 하나로 시작하세요.</em>
						</span>
						<img src="images/img_illust_03.png"" alt="일러스트">
					</li>
					<li>
						<span>
							<strong>안정적인 자기관리 멤버십</strong>
							<em>2008년부터 공무원, 대기업 200여 곳 임직원분들이 이용하고 있습니다.</em>
						</span>
						<img src="images/img_illust_04.png"" alt="일러스트">
					</li>
				</ul>
			</section>
			<section class="join">
				<h2 class="haze">멤버십 가입안내</h2>
				<p>운동부터 힐링, 뷰티까지</p>
				<strong>PASS 하나면 다 되는</strong>
				<p>TLX PASS 멤버십을 확인해 보세요!</p>
				<a class="btn btn_join" href=""><i class="far fa-clone"></i>멤버십 보기</a>
			</section>
			<section class="store">
				<h2 class="haze">TLX 가맹점 안내</h2>
				<div class="teaser">
					<h3>여기는 어때요?</h3>
					<em>TLX PASS 하나로 모두 누리세요!</em>
				</div>
				<ul class="store_list">
					<li>
						<a href="">
							<img src="images/img_benefit_new" alt="TLX 신규시설">
							<span>
								<em>TLX가 추천하는 신규시설</em>
								<strong>#신규시설</strong>
								<b>206개</b>
							</span>
						</a>
					</li>
					<li class="col_span">
						<a href="">
							<img src="images/img_benefit_health" alt="헬스">
							<span>
								<em>#최고의 시설 #헬스 #피트니스</em>
								<strong>헬스를 막!</strong>
								<b>30개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_fitness" alt="피트니스">
							<span>
								<em>#살 #적과의 동침 #피트니스</em>
								<strong>피트니스를 막!</strong>
								<b>14개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_pilates" alt="필라테스">
							<span>
								<em>#핫한운동# 체형교정하면서 #예뻐지는것은 덤 #필라테스 #Pilates</em>
								<strong>필라테스를 막!</strong>
								<b>51개</b>
							</span>
						</a></li>
					<li>
						<a href="">
							<img src="images/img_benefit_swim" alt="수영">
							<span>
								<em>#칼로리 #소모엔 #수영</em>
								<strong>수영을 막!</strong>
								<b>14개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_golf" alt="골프">
							<span>
								<em>#하기전에는 모름 #한번시작하면 #바로중독 #골프</em>
								<strong>골프를 막!</strong>
								<b>17개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_crossfit" alt="크로스핏">
							<span>
								<em>#악! #소리나는 #크로스핏</em>
								<strong>크로스핏을 막!</strong>
								<b>13개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_dance" alt="댄스">
							<span>
								<em>#줌바댄스 #방송댄스 #폴댄스 </em>
								<strong>댄스를 막!</strong>
								<b>6개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_nail" alt="네일">
							<span>
								<em>#손끝까지 따뜻하게 #연말 #파티준비 끝</em>
								<strong>네일을 막!</strong>
								<b>38개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_waxing" alt="왁싱">
							<span>
								<em>#왁싱 #사양하지말고.#마음껏 #즐기라고.</em>
								<strong>왁싱을 막!</strong>
								<b>34개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_skincare" alt="스킨케어">
							<span>
								<em>#뷰티 #예뻐질시간 #피부관리</em>
								<strong>피부관리를 막!</strong>
								<b>26개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_mrhealing" alt="미스터힐링">
							<span>
								<em>#말이 #필요없는 #MR.HEALING</em>
								<strong>미스터힐링을 막!</strong>
								<b>104개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_foot_sauna" alt="편백숲하우스">
							<span>
								<em>#이번 겨울 #따듯하려면 #편백숲하우스</em>
								<strong>편백숲 하우스를 막!</strong>
								<b>8개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_massage" alt="마사지">
							<span>
								<em>#프랜차이즈 #마사지 #아프지만 #너무시원해</em>
								<strong>마사지를 막!</strong>
								<b>98개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_beauty" alt="뷰티시설">
							<span>
								<em>#뷰티 #전용관</em>
								<strong>뷰티시설을 막!</strong>
								<b>51개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_activity" alt="액티비티">
							<span>
								<em>#클라이밍 #점핑 #스크린야구</em>
								<strong>액티비티를 막!</strong>
								<b>27개</b>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_benefit_boxing" alt="복싱">
							<span>
								<em>#복싱 #킥복싱 #주짓수 #이종격투기</em>
								<strong>복싱을 막!</strong>
								<b>13개</b>
							</span>
						</a>
					</li>
				</ul>
			</section>
			<section class="tlx_sns">
				<h2 class="haze">인스타그램 이용후기</h2>
				<div class="teaser">
					<h3>인스타그램</h3>
					<a href="">#TLXPASS</a>
					<em>해시태그로 이용하는 모습을 남겨주세요!</em>
				</div>
				<ul class="sns_list">
					<li>
						<a href="https://www.instagram.com/p/BtOXvqRHntm/">
							<img src="images/img_sns_1_profile.jpg" alt="angel9028님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_1" alt="angel9028님 사진"></i>
									<b>angel9028</b>
								</span>
								<em>꾸준히 운동을 하는게 중요하죠！요즘 Tlx pass로 진짜 편리하게 어디서나 하고싶은 운동이 가능해서 너무죠앙</em>
							</span>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/p/BtOOwFLn3oY/">
							<img src="images/img_sns_2_profile.jpg" alt="pkjy1003님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_2" alt="pkjy1003님 사진"></i>
									<b>pkjy1003</b>
								</span>
								<em>어제는 필라테스, 오늘은 줌바 다녀옴 ㅋ둘 다 재밌어서 요번주 시간되면 또가야지! TLX PASS 어플로 다녀오니까 원하는 시간대에 원하는 클래스를 이용해 볼 수 있어서 효율적이담! 한달이용권 끊으면 못가는날은 아깝지만 이건 그런게 없으니까!! 갈 때마다 끊고 들어가는 신박한 프로그램ㅎ . . . #TLXPASS #티엘엑스 #현빈pass #자기관리 #운동스타그램 #몸매관리 #필라테스 #줌바</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_3_profile.jpg" alt="bangbang._.2님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_3" alt="bangbang._.2님 사진"></i>
									<b>bangbang._.2</b>
								</span>
								<em>눈뜨자마자 tlx패스권으로 빠마하러</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_4_profile.jpg" alt="cha_ming_k님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_4" alt="cha_ming_k님 사진"></i>
									<b>cha_ming_k</b>
								</span>
								<em>헬스 일년치 끊어놓고 후회하기 보단 현명하게 하루씩 TLX PASS로</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_5_profile.jpg" alt="ih_dressroom님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_5" alt="ih_dressroom님 사진"></i>
									<b>ih_dressroom</b>
								</span>
								<em>주말은 #운동데이 요즘 #TLX 로 #헬스 #마사지 #네일 까지 저렴하게 내 주변시설 이용중♥️ 왜 이런걸 이제 알았징?</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_6_profile.jpg" alt="ccccccck님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_6" alt="ccccccck님 사진"></i>
									<b>ccccccck</b>
								</span>
								<em>Tlx pass로 CGV에서 극한직업 봤돠</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_7_profile.jpg" alt="pang_diet님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_7" alt="pang_diet님 사진"></i>
									<b>pang_diet</b>
								</span>
								<em>: 180329 #팡운동 ▪️프론트 레이즈 4set ▪️레터럴 레이즈 4set ▪️비하인드 넥 프레스 4set ▪️사이클 45분 ▪️스트레칭 . 오늘은 가볍게 하체랑 등에 근육통 빵빵 있어서 스트레칭에 더 집중하고 왔음 살은 언제 빠지지 . . #다이어트하는팡 #운동하는팡 #다이어트 #다이어터 #운동 #운동하는여자 #헬스 #일산 #어깨운동 #유산소 #스트레칭 #운동기록 #이구역관리갑은나야 #tlxpass #올림픽스포츠센터 #diet #workout #fitness #fitgirl #healthydiet #weightlifting #cardio #lovemyself</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_8_profile.jpg" alt="p.youra08님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_8" alt="p.youra08님 사진"></i>
									<b>p.youra08</b>
								</span>
								<em>하리피플 옷은 편한데 상의 어깨가 너무 작아...</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_9_profile.jpg" alt="fitness_smg_님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_9" alt="fitness_smg_님 사진"></i>
									<b>fitness_smg_</b>
								</span>
								<em>#이구역관리갑은나야#tlxpass#스톤휘트니스 @tlxpass</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_10_profile.jpg" alt="taegi__09.23">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_10" alt="taegi__09.23 사진"></i>
									<b>taegi__09.23</b>
								</span>
								<em>TLX로 입장✋️ 한달동안 강남지역  헬스장 다돌겠네.. #이구역관리갑은나야#tlxpass  #피트니스나인 @tlxpass taegi__09.23#다이어트#다이어터#유지어터#자기관리#식단#식단관리#헬스#웨이트레이닝#트레이닝#운동#스포츠#운동선수#피트니스#모델#머슬#운동하는남자#운동하는여자#태닝#몸스타그램#인스타그램#데일리#일상#소통#셀카#일상소통#바디프로필#나바코리아#가슴운동</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_11_profile.jpg" alt="iamginakim님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_11" alt="iamginakim님 사진"></i>
									<b>iamginakim</b>
								</span>
								<em>Learning Pilates w tlx equipments ! TLX로 필라테스 열심히 배우고 있어요 흐흐 . .  #TLX #이유필라테스 #필라테스 #논현필라테스 #신논현역필라테스 #pilates #요가 @eupilates #gym #musclemania #헬스장 #운동 #머슬매니아 #운동녀 #운동하는여 #hotbody #body #sportsmodel #workout #diet #slimbody #sexywomen #exercise #onechampionship @onechampionship  #트루폭시 #truefoxy #헬스복 #요가복 #sportswear #운동하는여자 @truefoxygroup</em>
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/img_sns_12_profile.jpg" alt="haedong_e님 프로필사진">
							<span class="sns_txt">
								<span>
									<i><img src="images/img_sns_12" alt="haedong_e님 사진"></i>
									<b>haedong_e</b>
								</span>
								<em>@tlxpass 를 이용하여 불타는 금요일에 36도씨요가로</em>
							</span>
						</a>
					</li>
				</ul>
			</section>
			<section class="tlx_tip">
				<h2 class="haze">TLX 생활정보 안내</h2>
				<div class="teaser">
					<h3>TLX 꿀팁</h3>
					<em>생활밀착형 다이어트 & 운동법</em>
				</div>
				<ul class="tip_list">
					<li>
						<a href=""><img src="images/img_tip_1" alt="토마토, 당근등 피해야 할 음식사진"></a>
						<span>
							<a href="">다이어트 중 피해야 할 음식! -BEST 5-</a>
							<em>작심삼일은 이제그만! 이 것 만은 피하자!</em>
						</span>
					</li>
					<li>
						<a href=""><img src="images/img_tip_2" alt="다이어트 사진"></a>
						<span>
							<a href="">우리들의 워너비! 연예인 다이어트 식단.2</a>
							<em>연예인분들의 비밀스러운 다이어트식단! 그 두 번째, 함께보시죠</em>
						</span>
					</li>
					<li>
						<a href=""><img src="images/img_tip_3" alt="다이어트하는 여성사진"></a>
						<span>
							<a href="">우리들의 워너비! 연예인 다이어트 식단.1</a>
							<em>연예인분들의 비밀스러운 다이어트식단! 그 두 번째, 함께보시죠</em>
						</span>
					</li>
					<li>
						<a href=""><img src="images/img_tip_4" alt="당뇨에 좋은 음식"></a>
						<span>
							<a href="">당뇨병이여 물러가라! 당뇨병에 좋은 음식 BEST 5!</a>
							<em>식습관이 불러오는 당뇨병! 식단부터 개선해야합니다.</em>
						</span>
					</li>
				</ul>
			</section>
			<section class="tlx_app">
				<h2 class="haze">모바일 앱 안내</h2>
				<div class="app_inner">
					<div class="app_info">
						<div>
							<h3>TLX PASS</h3>
							<em>모바일 앱</em>
						</div>
						<div class="app_install">
							<div class="app_link">
								<p>문자로 다운로드 링크를 보내 드릴까요?</p>
								<input type="tel" name="" placeholder="휴대전화번호를 숫자만 입력해주세요" required/>
								<button type="submit">전송</button>
							</div>
							<div class="app_download">
								<p>지금 앱스토어에서 설치하세요!</p>
								<a href=""><img src="images/badge_appstore.png" alt="앱스토어 바로가기"></a>
								<a href=""><img src="images/badge_googleplay.png" alt="구글플레이 바로가기"></a>
							</div>
						</div>
					</div>
					<div class="app_slider">
						<img src="images/img_app_blank_phone.png" alt="아이폰 이미지">
						<div class="slider_wrap">
							<ul class="slider_inner">
								<li>
									<img src="images/img_app_ios1.jpg" alt="TLX PASS 앱 제휴시설 광고">
								</li>
								<li>
									<img src="images/img_app_ios2.jpg" alt="TLX PASS 앱 멤버십 결제광고">
								</li>
								<li>
									<img src="images/img_app_ios3.jpg" alt="제휴시설 안내">
								</li>
								<li>
									<img src="images/img_app_ios4.jpg" alt="제휴시설 검색안내">
								</li>
								<li>
									<img src="images/img_app_ios5.jpg" alt="제휴시설 입장안내">
								</li>
								<li>
									<img src="images/img_app_ios6.jpg" alt="모바일 인증안내">
								</li>
							</ul>
						</div>
						<div class="slide_txt">
							<ul>
								<li class="on">
									<h4>모바일 앱을 설치하고 제휴시설 이용을 더욱 편리하게!</h4>
									<em>스마트폰에 앱을 설치하세요!</em>
									<p>대한민국 1등 자기관리 솔루션 TLX PASS와 함께 오늘부터 시작!</p>
								</li>
								<li>
									<h4>회원가입부터 멤버십 결제까지 한번에 완료</h4>
									<em>오늘부터 바로 이용하실 수 있습니다.</em>
									<p>지금 앱을 설치하고 회원가입 &sol; 멤버십 결제를 한번에 진행하세요!</p>
								</li>
								<li>
									<h4>지금 나와 가까운 제휴시설 확인하기</h4>
									<em>멀지 않은 곳에 TLX 제휴시설이 있습니다.</em>
									<p>가까운 제휴시설을 검색에서 확인하세요!</p>
								</li>
								<li>
									<h4>제휴시설 상세 검색하기</h4>
									<em>오늘은 강남으로 운동하러 가실까요? 이 제휴시설은 어떻게 이용하죠?</em>
									<p>이용 지역과 이용 종목을 필터와 지도로 보다 자세히 검색하세요.</p>									
								</li>
								<li>
									<h4>제휴시설 입장하기</h4>
									<em><b>TLX PASS</b> 앱만 있으면, 다른것은 필요 없습니다.</em>
									<p>이용 종목과 차감될 패스 확인 후 모바일 앱 인증으로 간편하고 편리하게 입장하세요!</p>
								</li>
								<li>
									<h4>원터치 모바일 인증</h4>
									<em>모바일 인증 후 <b>승인 완료</b>화면을 입장할 제휴시설 데스크에 보여주세요!</em>
									<p>오늘도 즐거운 제휴시설 이용 되세요!</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="join">
				<h2 class="haze">멤버십 가입안내</h2>
				<p>더 이상 망설이지 마세요!</p>
				<p>지금<b>TLX PASS</b>멤버십을 선택하고 시작하세요!</p>
				<a class="btn btn_join" href=""><i class="far fa-clone"></i>지금 멤버십 선택</a>
			</section>
		</main>
		<!-- main end -->
		<!-- footer start -->
		<footer>
			<div class="footer_inner">
				<div class="company_info">
					<h2><img src="images/tlx_pass_logo_text_alt.svg" alt="TLX PASS"></h2>
					<small>&copy;2008~2018 TLX PASS.</small>
					<ul class="offline">
						<li>(주)티엘엑스</li>
						<li>대표이사 : 김혁, 강영준</li>
						<li><address>서울특별시 강남구 선릉로 818 위워크 디자이너클럽 6층 TLX PASS</address></li>
						<li>사업자등록번호 129-86-21810 </li>
						<li>통신판매업신고 : 제2008-경기성남-1061호
							<a href="">사업자정보확인</a>
						</li>
					</ul>
					<ul class="online">
						<li>
							<strong>회사 홈페이지</strong>
							<a href="">http://company.tlx.co.kr</a>
						</li>
						<li>
							<strong>고객센터</strong>
							<b>1644-3578</b>
						</li>
						<li>
							<strong>사업/서비스 제휴 문의</strong>
							<a href="tel:contact@tlx.co.kr"><i class="fas fa-envelope"></i>contact@tlx.co.kr</a>
						</li>
						<li>
							<strong>기타 문의</strong>
							<a href="mailto:help@tlx.co.kr"><i class="fas fa-envelope"></i>help@tlx.co.kr</a>
						</li>
						<li>
							<a href="">
								<strong><i class="far fa-handshake"></i>시설 제휴 문의</strong>
							</a>
						</li>
					</ul>
					<ul class="util">
						<li><a href="">이용약관</a></li>
						<li><a href="">개인정보취급방침</a></li>
						<li><a href="">공지사항</a></li>
						<li><a href="">고객센터</a></li>
					</ul>
				</div>
				<ul class="company_etc">
					<li>
						<strong>고객센터</strong>
						<a class="etc_btn" href=""><i class="far fa-comments"></i>실시간채팅상담</a>
						<p>로그인 후 이용하시면 더 빠르게 상담 받을 수 있습니다<a href="">로그인하기</a></p>
						<p>운영시간 평일 09:30 ~ 17:30</p>
						<p>(점심시간 11:30 ~ 13:00)</p>
						<p>이외의 시간은 로그인 후<a href="">1:1문의</a>를 이용해주세요.</p>
					</li>
					<li>
						<strong>모바일 앱</strong>
						<a class="etc_btn" href=""><i class="fas fa-mobile-alt"></i>모바일 앱</a>
						<p>스마트폰에서 TLX PASS 를 보다 편리하게 이용하실 수 있습니다. 아이폰 안드로이드 모두 이용하실 수 있습니다.</p>
					</li>
					<li>
						<strong>기업/단체 우대 서비스 제휴 문의</strong>
						<a class="etc_btn" href="">TLX BIZ</a>
						<p>법인 계약 할인/혜택 프로그램입니다.</p>
					</li>
				</ul>
			</div>			
		</footer>
		<!-- footer end -->
	</div>
	<!-- wrap end -->
	<!-- <img class="check_img" src="screen_shot/app.png"> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="ui/jquery.counterup.min.js"></script>
</body>
</html>
